BK003|1984|George Orwell|13.99|18.99|4.7|Dystopian|A dystopian social science fiction novel and cautionary tale against unchecked government power.|18|true|false|328|1949|ЁЯУХ|false|
BK004|Pride and Prejudice|Jane Austen|11.99|16.99|4.6|Romance|A romantic novel that also contains a sharp critique of the British class system.|11|false|true|279|1813|ЁЯТХ|false|
BK005|The Hobbit|J.R.R. Tolkien|15.99|22.99|4.9|Fantasy|A fantasy novel about Bilbo Baggins and his unexpected adventure with wizards and dwarves.|25|false|true|310|1937|ЁЯРЙ|false|
BK006|Harry Potter and the Philosopher's Stone|J.K. Rowling|19.99|29.99|4.9|Fantasy|The story of a young wizard and his adventures at Hogwarts School of Witchcraft and Wizardry.|29|true|true|320|1997|тЪб|false|
BK007|The Da Vinci Code|Dan Brown|12.99|17.99|4.3|Mystery|A mystery thriller about a murder investigation in the Louvre Museum in Paris.|17|false|false|454|2003|ЁЯФН|false|
BK008|Becoming|Michelle Obama|17.99|24.99|4.8|Biography|The intimate and powerful memoir of the former First Lady of the United States.|22|true|true|448|2018|ЁЯСй|false|
BK009|Animal Farm|George Orwell|11.99|16.99|4.6|Dystopian|A satirical novella about farm animals who rebel against their human farmer.|18|false|true|112|1945|ЁЯРЦ|false|
BK010|The Lord of the Rings: The Fellowship|J.R.R. Tolkien|18.99|25.99|4.8|Fantasy|The first volume following Frodo Baggins and the Fellowship on a quest to destroy the One Ring.|22|false|true|423|1954|ЁЯзЩ|false|
BK011|The Catcher in the Rye|J.D. Salinger|13.49|18.49|4.4|Classic|A controversial novel narrated by Holden Caulfield about teenage rebellion and alienation.|10|false|false|277|1951|ЁЯУУ|false|
BK012|Sense and Sensibility|Jane Austen|10.99|15.99|4.3|Romance|A story of two sisters facing very different challenges in their search for love and happiness.|14|false|false|352|1811|ЁЯТГ|false|
