ORD1779028974390|ADMIN001|BK003:1,BK004:1|33.05|2.08|4.99|CONFIRMED|COD|Luxury Admin, jaffna, srilanka,  40000, Sri Lanka - Phone: (+94)742624977||0.0|2026-05-17 20:12:54
ORD1779029078500|USR1779029054560|BK001:1|21.18|1.2|4.99|PENDING|COD|Jegan Digee, jaffna, srilanka,  40000, Sri Lanka - Phone: +94762353317||0.0|2026-05-17 20:14:38
ORD1779099548603|USR1779090577710|BK002:1,BK003:1|34.13|2.16|4.99|CONFIRMED|COD|Inmoli ravi, jaffna, srilanka,  40000, Sri Lanka - Phone: +94762353317||0.0|2026-05-18 15:49:08
ORD1779186833571|USR1779184175493|BK006:1|26.58|1.6|4.99|CONFIRMED|COD|Athy Athethan, sfsdffs, jaffna, northern province 40000, Sri Lanka - Phone: 0707624977||0.0|2026-05-19 16:03:53
ORD1779257382593|USR1779184175493|BK007:1,BK001:2|51.4|3.44|4.99|CONFIRMED|COD|Athy Athethan, No.27.Dubai Mainstreet, Jaffna, Northern Province 40000, Sri Lanka - Phone: 0707624977||0.0|2026-05-20 11:39:42
ORD1779258171890|USR1779184175493|BK002:1|19.02|1.04|4.99|CONFIRMED|COD|Athy Athethan, No.27.Dubai Mainstreet, Jaffna, Northern Province 40000, Sri Lanka - Phone: 0743645172||0.0|2026-05-20 11:52:51
ORD1779028974390|ADMIN001|BK003:1,BK004:1|33.05|2.08|4.99|CONFIRMED|COD|Luxury Admin, jaffna, srilanka,  40000, Sri Lanka - Phone: (+94)742624977||0.0|2026-05-17 20:12:54
ORD1779029078500|USR1779029054560|BK001:1|21.18|1.2|4.99|PENDING|COD|Jegan Digee, jaffna, srilanka,  40000, Sri Lanka - Phone: +94762353317||0.0|2026-05-17 20:14:38
ORD1779099548603|USR1779090577710|BK002:1,BK003:1|34.13|2.16|4.99|SHIPPED|COD|Inmoli ravi, jaffna, srilanka,  40000, Sri Lanka - Phone: +94762353317||0.0|2026-05-18 15:49:08
ORD1779237579191|USR1779237389009|BK001:5|80.95|6.0|0.0|CONFIRMED|COD|R.Inmoly, Araly center Vaddukoddai, Jaffna, jaffna, jaffna 40000, Sri Lanka - Phone: 0743645172||0.0|2026-05-20 06:09:39
